# gradle-movieapp

./: .gitignore  README.md  build.gradle  docker-compose.yml
db/: postmaster.pid
db/base/13768/: 2619
db/base/13769/: 1247  1249  1259  1259_vm  16384  16387  16389  16393  16395  16398  16400  16404  16405  16412  16416  16417  16419  16422  16424  2579  2606  2608  2610  2615  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  (+6 more)
db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db/pg_stat_tmp/: db_0.stat  db_13769.stat  global.stat
liquibase/changeLog/: 2022-10-17--country.sql  dbchangelog.xml
src/main/java/com/company/movieapp/: MovieappApplication.java
src/main/java/com/company/movieapp/config/: CustomPostgreSQLDialect.java  SwaggerConfig.java
src/main/java/com/company/movieapp/controller/: ActorController.java  CountryController.java  DirectorController.java  MovieController.java
src/main/java/com/company/movieapp/dto/: ActorDto.java  MovieDTO.java  PersonDTO.java
src/main/java/com/company/movieapp/entity/: Actor.java  Country.java  Director.java  Movie.java
src/main/java/com/company/movieapp/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/company/movieapp/inter/: MovieInter.java
src/main/java/com/company/movieapp/mapstruct/: ActorMapStruct.java  MovieMapStruct.java
src/main/java/com/company/movieapp/model/: ErrorResponse.java
src/main/java/com/company/movieapp/model/request/: MovieListRequest.java  MovieRequest.java  PersonRequest.java
src/main/java/com/company/movieapp/model/response/: ActorsResponse.java
src/main/java/com/company/movieapp/repository/: ActorRepository.java  CountryRepository.java  DirectorRepository.java  MovieRepository.java
src/main/java/com/company/movieapp/service/: ActorService.java  CountryService.java  DirectorService.java  MovieService.java
src/main/java/com/company/movieapp/service/impl/: ActorServiceImpl.java  CountryServiceImpl.java  DirectorServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/company/movieapp/: MovieappApplicationTests.java
src/test/java/com/company/movieapp/controller/: ActorControllerTests.java  MovieControllerTests.java
src/test/resources/: application-test.yml  dbchangelog-test.xml
