plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id("org.springdoc.openapi-gradle-plugin") version "1.4.0"
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '2.1.2'
	testImplementation group: 'io.zonky.test', name: 'embedded-postgres', version: '2.0.1'
	testImplementation group: 'org.liquibase', name: 'liquibase-core', version: '4.17.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
